{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dodoshark-new",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dodoshark-opennext-cache"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dodoshark",
      "database_id": "597c6e6c-f943-4adb-b8d6-9a62a927ebd6",
      "preview_database_id": "597c6e6c-f943-4adb-b8d6-9a62a927ebd6",
      "migrations_dir": "migrations-contact-leads"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dodoshark-new"
    }
  ]
}
